# evrete-developer-guides

./: pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/org/evrete/guides/benchmarks/: AbstractBenchmarkRunner.java  BenchmarkAnnotatedVsCodeBuildTime.java  BenchmarkLiteralVsPredicateBuildTime.java  BenchmarkSessionCreateTime.java
benchmarks/src/main/java/org/evrete/guides/benchmarks/jmh/: AnnotatedVsCoreBuildTime.java  AnnotatedVsCorePerformance.java  LiteralVsPredicateBuildTime.java  LiteralVsPredicateFirePerformance.java  SessionCreatePerformance.java
common/: pom.xml
common/src/main/java/org/evrete/guides/classes/: Customer.java
examples/: pom.xml
examples/src/main/java/org/evrete/guides/examples/: EnvironmentAnnotatedKnowledge.java  EnvironmentAnnotatedSession.java  EnvironmentCore.java
examples/src/main/java/org/evrete/guides/examples/environment/: EnvironmentAnnotatedKnowledge.java  EnvironmentAnnotatedSession.java  EnvironmentCore.java
examples/src/main/java/org/evrete/guides/examples/testing/: GuessingMachine.java
examples/src/test/java/org/evrete/guides/examples/testing/: GuessingMachineTest.java
